# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 14:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on')),
                ('title', models.CharField(max_length=120, verbose_name='Titolo')),
                ('text', models.TextField(verbose_name='Descrizione')),
                ('content_type', models.CharField(blank=True, max_length=20, verbose_name='Tipo di contenuto (automatico)')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path)),
            ],
            options={
                'verbose_name': 'Contenuto',
                'verbose_name_plural': 'Contenuti',
            },
        ),
        migrations.CreateModel(
            name='ContentCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=80, verbose_name='Label')),
                ('icon', models.ImageField(upload_to='content_category/icons')),
            ],
            options={
                'ordering': ['label'],
                'verbose_name': 'Categoria di contenuto',
                'verbose_name_plural': 'Categorie di contenuto',
            },
        ),
        migrations.CreateModel(
            name='ContentComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on')),
                ('title', models.CharField(max_length=120, verbose_name='Titolo')),
                ('comment', models.TextField(verbose_name='Commento')),
            ],
            options={
                'verbose_name': 'Commento',
                'verbose_name_plural': 'Commenti',
            },
        ),
        migrations.CreateModel(
            name='ContentLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liked_on', models.DateTimeField(auto_now_add=True, verbose_name='Mi piacce il')),
            ],
        ),
        migrations.CreateModel(
            name='ContentMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on')),
                ('media_type', models.CharField(choices=[('a', 'Audio'), ('i', 'Immagine'), ('v', 'Video')], max_length=1, verbose_name='Media')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='uploads/contents/')),
            ],
            options={
                'verbose_name': 'Media',
                'verbose_name_plural': 'Media',
            },
        ),
        migrations.CreateModel(
            name='UserCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=80, verbose_name='Label')),
            ],
            options={
                'verbose_name': 'Categoria utente',
                'verbose_name_plural': 'Categorie utente',
            },
        ),
        migrations.CreateModel(
            name='UserFollow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('followed_on', models.DateTimeField(auto_now_add=True, verbose_name='Segui dal')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sex', models.CharField(choices=[('m', 'Maschio'), ('f', 'Femine')], max_length=1, verbose_name='Sesso')),
                ('city', models.CharField(max_length=20, verbose_name='Città')),
                ('country', django_countries.fields.CountryField(default='IT', max_length=2, verbose_name='Stato')),
                ('web_site', models.URLField(blank=True, null=True, verbose_name='Sito web')),
                ('age', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Età')),
                ('information', models.TextField(blank=True, null=True, verbose_name='Altre informazioni')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='uploads/avatars/')),
                ('newsletter_registered', models.BooleanField(default=True, verbose_name='Registrazione newsletter')),
                ('mail_post_liked', models.BooleanField(default=True, verbose_name="Ricevere una mail per un post 'mi piacce'")),
                ('mail_followed', models.BooleanField(default=True, verbose_name='Ricevere una mail quando sono seguito')),
                ('mail_comment', models.BooleanField(default=True, verbose_name='Ricevere una mail quando un contenuto è stato commentato')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.UserCategory', verbose_name='Categoria utente')),
                ('followed_users', models.ManyToManyField(through='website.UserFollow', to='website.UserProfile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Utente IA',
                'verbose_name_plural': 'Utenti IA',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('content_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='website.Content')),
                ('event_on', models.DateTimeField(verbose_name='Data e orario')),
                ('addr1', models.CharField(max_length=80, verbose_name='Indirizzo')),
                ('addr2', models.CharField(blank=True, max_length=80, null=True, verbose_name='Indirizzo')),
                ('city', models.CharField(max_length=20, verbose_name='Città')),
                ('country', django_countries.fields.CountryField(default='IT', max_length=2, verbose_name='Stato')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventi',
            },
            bases=('website.content',),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('content_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='website.Content')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Post',
            },
            bases=('website.content',),
        ),
        migrations.CreateModel(
            name='Tutorial',
            fields=[
                ('content_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='website.Content')),
                ('previous_part', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Tutorial', verbose_name='Parte precedente')),
            ],
            options={
                'verbose_name': 'Tutorial',
                'verbose_name_plural': 'Tutorial',
            },
            bases=('website.content',),
        ),
        migrations.AddField(
            model_name='userfollow',
            name='user_followed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_userfollow_followed', to='website.UserProfile', verbose_name='Segue'),
        ),
        migrations.AddField(
            model_name='userfollow',
            name='user_following',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_userfollow_following', to='website.UserProfile', verbose_name='Seguito da'),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Content', verbose_name='Contenuto'),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_contentmedia_add', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentmedia_update', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contentlike',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Content'),
        ),
        migrations.AddField(
            model_name='contentlike',
            name='user_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Content', verbose_name='Contenuto'),
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_contentcomment_add', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentcomment_update', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='content',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.ContentCategory', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='content',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_content_add', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='content',
            name='liked_by_users',
            field=models.ManyToManyField(through='website.ContentLike', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='content',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_update', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='userfollow',
            unique_together=set([('user_following', 'user_followed')]),
        ),
        migrations.AlterUniqueTogether(
            name='contentlike',
            unique_together=set([('content', 'user_profile')]),
        ),
    ]
