# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-04 07:50
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20160203_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='uploads/avatars/'),
        ),
    ]
