# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 14:02
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20160204_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.UserProfile.get_avatar_path),
        ),
    ]
