# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20160208_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='content_type_name',
            field=models.CharField(default='', max_length=20, verbose_name='Nome del tipo di contenuto (automatico)'),
            preserve_default=False,
        ),
    ]
