# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 14:29
from __future__ import unicode_literals

from django.db import migrations

def set_content_type_name(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Post = apps.get_model("website", "Post")
    Event = apps.get_model("website", "Event")
    Tutorial = apps.get_model("website", "Tutorial")
    for post in Post.objects.all():
        post.content_type_name = Post._meta.verbose_name
        post.save()

    for event in Event.objects.all():
        event.content_type_name = Event._meta.verbose_name
        event.save()

    for tutorial in Tutorial.objects.all():
        tutorial.content_type_name = Tutorial._meta.verbose_name
        tutorial.save()

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0006_auto_20160208_1505'),
    ]

    operations = [
        migrations.RunPython(set_content_type_name),
    ]
