# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0007_auto_20160208_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content_type',
            field=models.CharField(max_length=20, verbose_name='Tipo di contenuto (automatico)'),
        ),
    ]
