# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-08 17:58
from __future__ import unicode_literals

from django.db import migrations, models
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_auto_20160208_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to=website.models.generate_image_path),
        ),
    ]
