# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_content_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='created_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_add', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='content',
            name='modified_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_update', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='created_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentcomment_add', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='modified_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentcomment_update', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='created_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentmedia_add', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='modified_by_new',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentmedia_update', to='website.UserProfile'),
        ),
        migrations.AlterField(
            model_name='content',
            name='image',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path, verbose_name='Immagine'),
        ),
        migrations.AlterField(
            model_name='content',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to=website.models.generate_image_path, verbose_name='Video'),
        ),
    ]
