# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0010_auto_20160211_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='created_by_new',
        ),
        migrations.RemoveField(
            model_name='content',
            name='modified_by_new',
        ),
        migrations.RemoveField(
            model_name='contentcomment',
            name='created_by_new',
        ),
        migrations.RemoveField(
            model_name='contentcomment',
            name='modified_by_new',
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='created_by_new',
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='modified_by_new',
        ),
        migrations.AddField(
            model_name='content',
            name='user_created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_add', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='content',
            name='user_created_on',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created on'),
        ),
        migrations.AddField(
            model_name='content',
            name='user_modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_update', to='website.UserProfile'),
        ),
        migrations.AddField(
            model_name='content',
            name='user_modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on'),
        ),
    ]
