# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 15:06
from __future__ import unicode_literals

from django.db import migrations

def set_content_user_profile(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Content = apps.get_model("website", "Content")
    UserProfile = apps.get_model("website", "UserProfile")
    for content in Content.objects.all():
        user_profile = UserProfile.objects.get(pk=content.created_by.id)
        content.user_created_by = user_profile
        content.user_created_on = content.created_on
        if content.user_modified_by:
            content.user_modified_by = user_profile
        content.user_modified_on = content.modified_on
        content.save()

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_auto_20160211_1606'),
    ]

    operations = [
        migrations.RunPython(set_content_user_profile),
    ]
