# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 15:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_auto_20160211_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='content',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='content',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='content',
            name='modified_on',
        ),
    ]
