# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-11 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import datetime

class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_auto_20160211_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='user_created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='website_content_add', to='website.UserProfile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='content',
            name='user_created_on',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime.now(), verbose_name='Created on'),
            preserve_default=False,
        ),
    ]
