# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0014_auto_20160211_1632'),
    ]

    operations = [
        migrations.RenameField(
            model_name='content',
            old_name='image',
            new_name='main_image',
        ),
    ]
