# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 10:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_auto_20160215_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='video',
        ),
    ]
