# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0016_remove_content_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentmedia',
            name='label',
            field=models.CharField(default='Change this label', max_length=80, verbose_name='Label'),
            preserve_default=False,
        ),
    ]
