# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0017_contentmedia_label'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentmedia',
            name='picture',
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path),
        ),
    ]
