# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 11:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_auto_20160215_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentmedia',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='created_on',
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='modified_on',
        ),
    ]
