# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 11:27
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0019_auto_20160215_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentmedia',
            name='image',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path, verbose_name='Immagine'),
        ),
    ]
