# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0020_auto_20160215_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentmedia',
            options={'verbose_name': 'Media di un contenuto', 'verbose_name_plural': 'Media di un contenuto'},
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='label',
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='title',
            field=models.CharField(default='Default title', max_length=80, verbose_name='Titolo'),
            preserve_default=False,
        ),
    ]
