# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0021_auto_20160215_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentcomment',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='contentcomment',
            name='modified_by',
        ),
        migrations.RemoveField(
            model_name='contentcomment',
            name='modified_on',
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='user_profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='website.UserProfile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contentcomment',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Creato il'),
        ),
    ]
