# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-15 16:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0022_auto_20160215_1747'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contentcomment',
            old_name='created_on',
            new_name='user_created_on',
        ),
        migrations.RemoveField(
            model_name='contentcomment',
            name='user_profile',
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='user_created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='website_contentcomment_add', to='website.UserProfile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contentcomment',
            name='user_modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Modificato il'),
        ),
    ]
