# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-16 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0023_auto_20160215_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentcomment',
            name='title',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Titolo'),
        ),
    ]
