# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0024_auto_20160216_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutorialPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Titolo')),
                ('text', models.TextField(verbose_name='Descrizione')),
                ('main_image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path, verbose_name='Immagine')),
                ('user_created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created on')),
                ('user_modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on')),
                ('num_part', models.PositiveSmallIntegerField(default=1, verbose_name='Numero')),
                ('previous_part', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.TutorialPart', verbose_name='Parte precedente')),
                ('tutorial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Tutorial', verbose_name='Tutorial')),
                ('user_created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='website_tutorialpart_add', to='website.UserProfile')),
                ('user_modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='website_tutorialpart_update', to='website.UserProfile')),
            ],
            options={
                'verbose_name_plural': 'Parti di un tutorial',
                'verbose_name': 'Parte di un tutorial',
            },
        ),
        migrations.AlterField(
            model_name='contentmedia',
            name='content',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Content', verbose_name='Contenuto'),
        ),
        migrations.AddField(
            model_name='contentmedia',
            name='tutorial_part',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='website.TutorialPart', verbose_name='Parte di tutorial'),
        ),
    ]
