# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0025_auto_20160217_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentmedia',
            name='content',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Content', verbose_name='Contenuto'),
        ),
        migrations.AlterField(
            model_name='contentmedia',
            name='tutorial_part',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.TutorialPart', verbose_name='Parte di tutorial'),
        ),
    ]
