# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 13:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import website.models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0026_auto_20160217_1427'),
    ]

    operations = [
        migrations.CreateModel(
            name='TutorialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80, verbose_name='Titolo')),
                ('media_type', models.CharField(choices=[('a', 'Audio'), ('i', 'Immagine'), ('v', 'Video')], max_length=1, verbose_name='Media')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=website.models.generate_image_path, verbose_name='Immagine')),
                ('tutorial_part', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.TutorialPart', verbose_name='Parte di tutorial')),
            ],
            options={
                'verbose_name_plural': 'Media di una parte di un tutorial',
                'verbose_name': 'Media di una parte di un tutorial',
            },
        ),
        migrations.RemoveField(
            model_name='contentmedia',
            name='tutorial_part',
        ),
    ]
