# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-17 13:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0027_auto_20160217_1441'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TutorialMedia',
            new_name='TutorialPartMedia',
        ),
    ]
