# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 16:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0028_auto_20160217_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 26, 16, 7, 34, 305569, tzinfo=utc), verbose_name='Created on'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='modified_on',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Updated on'),
        ),
    ]
