# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 14:50
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0029_auto_20160326_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentmedia',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, null=True, verbose_name='Video'),
        ),
        migrations.AddField(
            model_name='tutorialpartmedia',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, null=True, verbose_name='Video'),
        ),
    ]
