# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 15:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0030_auto_20160330_1650'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentmedia',
            name='video',
        ),
        migrations.RemoveField(
            model_name='tutorialpartmedia',
            name='video',
        ),
    ]
