# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0031_auto_20160330_1731'),
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_mail_login', models.EmailField(max_length=254, verbose_name="Login mail dell'amministratore del sito")),
                ('admin_mail_pwd', models.CharField(max_length=50, verbose_name='Password')),
                ('admin_mail_port', models.PositiveIntegerField(verbose_name='Porta del server mail')),
                ('admin_mail_server', models.CharField(max_length=50, verbose_name='Indirizzo del server')),
            ],
        ),
    ]
