# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 09:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0032_generalconfiguration'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalconfiguration',
            options={'verbose_name': 'Impostazioni generali', 'verbose_name_plural': 'Impostazioni generali'},
        ),
        migrations.RenameField(
            model_name='generalconfiguration',
            old_name='admin_mail_pwd',
            new_name='admin_mail_passwd',
        ),
    ]
