# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0033_auto_20160401_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalconfiguration',
            name='admin_mail_ttls',
            field=models.BooleanField(default=True, verbose_name='Utilizzare il protocollo TTLS'),
        ),
    ]
