# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 16:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0034_generalconfiguration_admin_mail_ttls'),
    ]

    operations = [
        migrations.DeleteModel(
            name='GeneralConfiguration',
        ),
    ]
