# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-08 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0035_delete_generalconfiguration'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='place_interest_1',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Altra area di interesse (Città)'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='place_interest_2',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Altra area di interesse (Città)'),
        ),
    ]
