# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 07:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0036_auto_20160408_1658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='event_on',
        ),
        migrations.AddField(
            model_name='event',
            name='event_on_end',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 21, 7, 14, 51, 774256, tzinfo=utc), verbose_name='Data e orario fine'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='event_on_start',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 21, 7, 15, 7, 770331, tzinfo=utc), verbose_name='Data e orario inizio'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='event',
            name='addr1',
            field=models.CharField(max_length=80, verbose_name='Indirizzo 1'),
        ),
        migrations.AlterField(
            model_name='event',
            name='addr2',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Indirizzo 2'),
        ),
    ]
