# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-04 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0037_auto_20160421_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutorialpart',
            name='previous_part',
        ),
        migrations.RemoveField(
            model_name='tutorialpart',
            name='tutorial',
        ),
        migrations.RemoveField(
            model_name='tutorialpart',
            name='user_created_by',
        ),
        migrations.RemoveField(
            model_name='tutorialpart',
            name='user_modified_by',
        ),
        migrations.RemoveField(
            model_name='tutorialpartmedia',
            name='tutorial_part',
        ),
        migrations.AddField(
            model_name='tutorial',
            name='num_part',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='Numero'),
        ),
        migrations.DeleteModel(
            name='TutorialPart',
        ),
        migrations.DeleteModel(
            name='TutorialPartMedia',
        ),
    ]
