# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-04 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0038_auto_20160504_1150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentmedia',
            name='title',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Titolo'),
        ),
    ]
