# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0039_auto_20160504_1413'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tutorial',
            name='previous_part',
        ),
        migrations.AddField(
            model_name='tutorial',
            name='main_part',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Tutorial', verbose_name='Parte principale'),
        ),
    ]
