# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-06 13:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0040_auto_20160506_1039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contentmedia',
            old_name='link',
            new_name='url',
        ),
    ]
