# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-23 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0041_auto_20160506_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='main_image',
        ),
        migrations.AlterField(
            model_name='contentmedia',
            name='media_type',
            field=models.CharField(editable=False, max_length=1, verbose_name='Tipo di media'),
        ),
        migrations.AlterField(
            model_name='contentmedia',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Link del video'),
        ),
    ]
