# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0042_auto_20160523_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentmedia',
            name='content',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='website.Content', verbose_name='Contenuto'),
            preserve_default=False,
        ),
    ]
