# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0043_auto_20160524_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='content_type',
            field=models.CharField(editable=False, max_length=20, verbose_name='Tipo di contenuto (automatico)'),
        ),
        migrations.AlterField(
            model_name='content',
            name='content_type_name',
            field=models.CharField(editable=False, max_length=20, verbose_name='Nome del tipo di contenuto (automatico)'),
        ),
    ]
