# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-10 14:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0044_auto_20160524_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='website.ContentCategory', verbose_name='Categoria'),
            preserve_default=False,
        ),
    ]
